[defaults]
interpreter_python = /usr/bin/python3
retry_files_enabled = False
host_key_checking = False
nocows = 1
inventory = ./hosts
vault_password_file = /home/do/.vault_pass

stdout_callback = debug
stderr_callback = debug

[diff]
always = True
