---
- name: Copy reverse_ssh unit file
  copy:
    src: reverse_ssh.service
    dest: .config/systemd/user/

- name: Enable reverse_ssh unit
  systemd:
    daemon_reload: yes
    name: reverse_ssh
    enabled: yes
    scope: user
    state: started
